<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F2I-7H-wjD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RNA-9E-RgO">
                                <rect key="frame" x="15" y="117.99999999999997" width="363" height="511.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd6-Vj-tS4">
                                        <rect key="frame" x="176" y="0.0" width="11" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBb-qS-e4I">
                                        <rect key="frame" x="104.66666666666667" y="34.666666666666657" width="153.66666666666663" height="153.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F2M-AH-gV7">
                                                <rect key="frame" x="0.0" y="0.0" width="153.66666666666666" height="153.33333333333334"/>
                                            </imageView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ec9-J9-afE">
                                                <rect key="frame" x="58.333333333333329" y="58.333333333333343" width="37" height="37"/>
                                                <color key="color" red="1" green="0.94509803920000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="F2M-AH-gV7" secondAttribute="bottom" id="GHz-D2-G3S"/>
                                            <constraint firstAttribute="width" secondItem="DBb-qS-e4I" secondAttribute="height" multiplier="1:1" id="ZAO-bx-hXF"/>
                                            <constraint firstItem="F2M-AH-gV7" firstAttribute="top" secondItem="DBb-qS-e4I" secondAttribute="top" id="dMB-Bd-ioz"/>
                                            <constraint firstItem="ec9-J9-afE" firstAttribute="centerX" secondItem="DBb-qS-e4I" secondAttribute="centerX" id="elP-h5-zEH"/>
                                            <constraint firstItem="ec9-J9-afE" firstAttribute="centerY" secondItem="DBb-qS-e4I" secondAttribute="centerY" id="jBA-2i-1yW"/>
                                            <constraint firstAttribute="trailing" secondItem="F2M-AH-gV7" secondAttribute="trailing" id="y5I-po-7uW"/>
                                            <constraint firstItem="F2M-AH-gV7" firstAttribute="leading" secondItem="DBb-qS-e4I" secondAttribute="leading" id="yEl-jV-RdU"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irY-Z3-5Ry">
                                        <rect key="frame" x="152.33333333333334" y="208.33333333333329" width="58.666666666666657" height="96.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="81"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rld-Oo-HN0">
                                        <rect key="frame" x="176" y="325.66666666666669" width="11" height="14.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWJ-R4-2sS">
                                        <rect key="frame" x="36.333333333333343" y="360.33333333333331" width="290.33333333333326" height="102"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="LG4-id-Xe4">
                                                <rect key="frame" x="5" y="5" width="280.33333333333331" height="92"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7tW-wt-zkS">
                                                        <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="92"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEb-k4-nws">
                                                                <rect key="frame" x="6.3333333333333286" y="0.0" width="37" height="36.666666666666664"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pressure" translatesAutoresizingMaskIntoConstraints="NO" id="sBs-ar-FYx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="36.666666666666664"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="sBs-ar-FYx" secondAttribute="trailing" id="H6n-Ls-5tA"/>
                                                                    <constraint firstItem="sBs-ar-FYx" firstAttribute="top" secondItem="sEb-k4-nws" secondAttribute="top" id="aef-vn-CYc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="sBs-ar-FYx" secondAttribute="bottom" id="l4E-B5-cIt"/>
                                                                    <constraint firstAttribute="width" secondItem="sEb-k4-nws" secondAttribute="height" multiplier="1:1" id="nFH-ke-IkN"/>
                                                                    <constraint firstItem="sBs-ar-FYx" firstAttribute="leading" secondItem="sEb-k4-nws" secondAttribute="leading" id="zRq-Gc-Y45"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfX-Jp-s3s">
                                                                <rect key="frame" x="18.666666666666664" y="40.666666666666686" width="12.333333333333336" height="33"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUQ-uJ-QAj">
                                                                <rect key="frame" x="0.0" y="77.666666666666686" width="49.666666666666664" height="14.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.87058823529411766" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="sEb-k4-nws" firstAttribute="height" secondItem="7tW-wt-zkS" secondAttribute="height" multiplier="0.4" id="eMQ-Kt-nh3"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oeq-D2-nUz">
                                                        <rect key="frame" x="105.33333333333333" y="0.0" width="50.666666666666671" height="92"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULM-zR-3hm">
                                                                <rect key="frame" x="7" y="0.0" width="36.666666666666664" height="36.666666666666664"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Humidity" translatesAutoresizingMaskIntoConstraints="NO" id="75c-ch-Kbz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="36.666666666666664" height="36.666666666666664"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="75c-ch-Kbz" secondAttribute="trailing" id="C66-vR-MC2"/>
                                                                    <constraint firstItem="75c-ch-Kbz" firstAttribute="leading" secondItem="ULM-zR-3hm" secondAttribute="leading" id="DgI-yE-jSE"/>
                                                                    <constraint firstAttribute="width" secondItem="ULM-zR-3hm" secondAttribute="height" multiplier="1:1" id="I3L-MY-mCJ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="75c-ch-Kbz" secondAttribute="bottom" id="f3r-XD-xCQ"/>
                                                                    <constraint firstItem="75c-ch-Kbz" firstAttribute="top" secondItem="ULM-zR-3hm" secondAttribute="top" id="xVb-R6-oaG"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2T-Um-mFf">
                                                                <rect key="frame" x="19.333333333333343" y="40.666666666666686" width="12.333333333333336" height="33"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1k-Cn-zHW">
                                                                <rect key="frame" x="0.0" y="77.666666666666686" width="50.666666666666664" height="14.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.87058823529411766" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ULM-zR-3hm" firstAttribute="height" secondItem="oeq-D2-nUz" secondAttribute="height" multiplier="0.4" id="S8P-2W-pJl"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="thG-KA-sjH">
                                                        <rect key="frame" x="211.66666666666666" y="0.0" width="68.666666666666657" height="92"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vo3-wW-lgp">
                                                                <rect key="frame" x="15.999999999999996" y="0.0" width="36.666666666666657" height="36.666666666666664"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wind Speed" translatesAutoresizingMaskIntoConstraints="NO" id="RNY-bB-D7h">
                                                                        <rect key="frame" x="0.0" y="0.0" width="36.666666666666664" height="36.666666666666664"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="RNY-bB-D7h" firstAttribute="leading" secondItem="vo3-wW-lgp" secondAttribute="leading" id="AOF-w2-HKk"/>
                                                                    <constraint firstAttribute="trailing" secondItem="RNY-bB-D7h" secondAttribute="trailing" id="Z9a-ZE-oMx"/>
                                                                    <constraint firstAttribute="width" secondItem="vo3-wW-lgp" secondAttribute="height" multiplier="1:1" id="nHq-rX-NuE"/>
                                                                    <constraint firstItem="RNY-bB-D7h" firstAttribute="top" secondItem="vo3-wW-lgp" secondAttribute="top" id="pSA-pI-zUj"/>
                                                                    <constraint firstAttribute="bottom" secondItem="RNY-bB-D7h" secondAttribute="bottom" id="tse-Uf-3Ag"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R0-jZ-QEm">
                                                                <rect key="frame" x="28.333333333333311" y="40.666666666666686" width="12.333333333333332" height="33"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3k-rs-2cI">
                                                                <rect key="frame" x="0.0" y="77.666666666666686" width="68.666666666666671" height="14.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.87058823529411766" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="vo3-wW-lgp" firstAttribute="height" secondItem="thG-KA-sjH" secondAttribute="height" multiplier="0.4" id="DvR-AC-FUZ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.58431372549019611" green="0.49019607843137253" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LG4-id-Xe4" secondAttribute="bottom" constant="5" id="GVP-pV-fvp"/>
                                            <constraint firstItem="LG4-id-Xe4" firstAttribute="top" secondItem="XWJ-R4-2sS" secondAttribute="top" constant="5" id="lha-tu-BZI"/>
                                            <constraint firstItem="LG4-id-Xe4" firstAttribute="leading" secondItem="XWJ-R4-2sS" secondAttribute="leading" constant="5" id="wcT-r4-arP"/>
                                            <constraint firstAttribute="trailing" secondItem="LG4-id-Xe4" secondAttribute="trailing" constant="5" id="yW0-TW-1we"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="143" translatesAutoresizingMaskIntoConstraints="NO" id="0aY-Q9-d9P">
                                        <rect key="frame" x="22.333333333333343" y="483" width="318.66666666666663" height="28.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2p-1m-vXK">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="28.333333333333332"/>
                                                <color key="tintColor" red="0.87058823529411766" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Today">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="todayWeatherButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mQD-ID-Xkd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xs-7W-nyu">
                                                <rect key="frame" x="200.99999999999997" y="0.0" width="117.66666666666666" height="28.333333333333332"/>
                                                <color key="tintColor" red="0.87058823529411766" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5-Day Forecasts">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="weekWeatherButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zUe-O4-Yaq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XWJ-R4-2sS" firstAttribute="width" secondItem="RNA-9E-RgO" secondAttribute="width" multiplier="0.8" id="l4l-Xr-bf8"/>
                                    <constraint firstItem="DBb-qS-e4I" firstAttribute="height" secondItem="RNA-9E-RgO" secondAttribute="height" multiplier="0.3" id="v0T-6f-jIQ"/>
                                    <constraint firstItem="XWJ-R4-2sS" firstAttribute="height" secondItem="RNA-9E-RgO" secondAttribute="height" multiplier="0.2" id="ytt-gh-VUT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGc-VL-QsH">
                                <rect key="frame" x="140.33333333333334" y="738.33333333333337" width="112.33333333333334" height="74.666666666666629"/>
                                <color key="tintColor" red="0.87058823529999996" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Another city">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeCityButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7h6-RR-y2i"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hVh-l8-qJV">
                                <rect key="frame" x="0.0" y="634.33333333333337" width="393" height="99"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="9HB-1p-gWI"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="L3I-Ta-oWf">
                                    <size key="itemSize" width="58" height="99"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.14117647059999999" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hVh-l8-qJV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0lS-VY-Fiv"/>
                            <constraint firstItem="MGc-VL-QsH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="19Z-pO-2lz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RNA-9E-RgO" secondAttribute="trailing" constant="15" id="1Ry-XU-7Io"/>
                            <constraint firstItem="hVh-l8-qJV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1hC-Pu-Ekg"/>
                            <constraint firstItem="RNA-9E-RgO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="A6f-ur-WNJ"/>
                            <constraint firstItem="RNA-9E-RgO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Ubj-d5-4DY"/>
                            <constraint firstItem="MGc-VL-QsH" firstAttribute="top" secondItem="hVh-l8-qJV" secondAttribute="bottom" constant="5" id="aK4-eB-ThK"/>
                            <constraint firstItem="RNA-9E-RgO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="foh-dI-rRo"/>
                            <constraint firstItem="hVh-l8-qJV" firstAttribute="top" secondItem="RNA-9E-RgO" secondAttribute="bottom" constant="5" id="pW6-t3-1FV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MGc-VL-QsH" secondAttribute="bottom" constant="5" id="tNW-eP-yIZ"/>
                            <constraint firstItem="RNA-9E-RgO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="udO-mj-tKP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oae-9M-M8x">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="refresh" id="1Y8-By-hc5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="refreshBarButtonAction:" destination="BYZ-38-t0r" id="WGv-uI-9Of"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ec9-J9-afE" id="PfJ-Rl-2Hd"/>
                        <outlet property="conditionLabelOutlet" destination="hd6-Vj-tS4" id="nPI-D6-fbg"/>
                        <outlet property="dateLabelOutlet" destination="rld-Oo-HN0" id="6O7-Fd-IGa"/>
                        <outlet property="humidityLabelOutlet" destination="n2T-Um-mFf" id="I7B-5e-GPw"/>
                        <outlet property="imageViewOutlet" destination="F2M-AH-gV7" id="8Ry-dw-nds"/>
                        <outlet property="pressureLabelOutlet" destination="FfX-Jp-s3s" id="rcj-gI-Zrk"/>
                        <outlet property="tempLabelOutlet" destination="irY-Z3-5Ry" id="pUQ-Ly-Lin"/>
                        <outlet property="weatherConditionCollectionViewOutlet" destination="hVh-l8-qJV" id="IG7-yy-TrU"/>
                        <outlet property="weatherDataViewOutlet" destination="XWJ-R4-2sS" id="e4M-dT-3hz"/>
                        <outlet property="windSpeedLabelOutlet" destination="4R0-jZ-QEm" id="80x-jY-UFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.679389312977" y="2.8169014084507045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="421-nK-S2H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F2I-7H-wjD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="57l-ud-dCC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3dB-tn-Hb8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhx-Bm-dSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Humidity" width="24" height="24"/>
        <image name="Pressure" width="24" height="24"/>
        <image name="Wind Speed" width="24" height="24"/>
    </resources>
</document>
